<!DOCTYPE html>
<html>
<head>
	<title>Tribute To Unsung Heroes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="x-UA-Compatible" content="ie-edge">
	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" media="screen" href="tribute.css">
	<style type="text/css">
body{
    
    margin: 0;
    padding: 50px;
    height: 200%;
}
@media all(max-device-width:600px){
    background-color:blue;
    body{
        background-color: white;
		width:100%;
		margin: 0;
		border: none;
	}
	img{
		max-width: 100%; height: auto;
	}
	html{
		font-size: 100%;
	}
}
	     body{
    background-color:rgba(84, 72, 255, 0.479);
    margin: 0;
	padding: 50px;
    height: 200%;
}

main{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
}
h1, h2{
	text-decoration: underline;
}

.section
{
	font-size:16pt;
	text-align: left;
}


.container{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 22px;
}

.homage{
	font-style: italic;
	border-top: 2px solid;
	line-height: 30pt;
}



.parent{
    display: flex;
    flex-wrap: wrap;
}




	</style>
</head>
<body>
	<header>
		<main>
			<div class="section">
			<center><h1>TRIBUTE TO UNSUNG HEROES</h1></center>
					<h4 style="font-size:20pt;">Memoir</h4>
				<p>Taking a deep look into this concept, <strong>"Unsung Heroes"</strong>,it would be discovered that, it entails the sacrifices of certain individuals towards the development of a nation, society or community. These sacrifices could be directed to a fellow human beimg to assist him/her to succeed or self-develop themselves. 
				The sacrifices of Unsung Heroes are mostly not celebrated by society. The society does not take cognizance of these people until or after they are no more. My concentration of Unsung Heroes is towards the great women of the society; some have received recognition locally and internationally, while some have not.
				It would be crime not to mention the likes of <strong> Eleanor Roosevelt,Funmilayo Ransome-Kuti,Malala Yousafzai,Dr. Adadevoh</strong>,to mention but few. It is imperative to take out time to praise and appreciate these women for their undying passion towards to their families and the development of their respective societies. 
			I have mentioned Eleanor,Fela's mother,the matyress that saved Nigeria from the Ebola disease,but "what about our mothers?" Have we forgotten all they have done while we were still coagulated sperm and ovum to the time we were unable to do things ourselves. We used to be shrouded in<i> "lappers" </i> and craddles. Why would we forget them for a second?! I believe their are worthy of or praises day and night, every single day of our lives. <br>However, I do not think I am in the best position to explain their importance to everyone because we have mothers;you should know what to do in this respect.</p>
			</div>
			<div class="parent">
					<div>
						<img style="width: 10pc;" src="images/funmi.png">
					    <img style="width: 13.5pc;" src="images/malala.jpg">
					</div>
				</div>
			<div class="container">
				<h2>Iya Ni Wura</h2>
				<h3>Excerpts</h3>
				<p>Oosa Bi Iya kosi<br>
					Iya laa ba maa bo... iya mi ni wura baba mi ni jigi
					<br>
					<br>
					<!--Homage-->
					<div class="homage">
					All hails to thy rib of Adam!<br>
					The one that sineth in the Garden of Eden and wails at every birth of another Adam....<br>
					for the atonement of thy sin.
					You nuture with love and smile even in the time of agony<br>
					your eyes luminates with tears at the growth of your sprouts till adulthood<br>
					What shall I pay to appease you of your anger? What?!<br>......
				</p>
				</div>
				<marquee style="color:blanchedalmond;background-color:  black;">This is not the end of praises...it should be a daily routine</marquee>
			</div>
		</main>
	</header>	
</body>
